View/Controls/ChatControl.xaml

<UserControl x:Class="View.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:model="clr-namespace:Model.Messenger.Messages;assembly=Model"
             xmlns:sys="clr-namespace:System.Media;assembly=System"
             mc:Ignorable="d"
             x:Name="chatControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:IMessage}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox Header="{Binding Contact.Nick}"
                      Foreground="{StaticResource ForegroundSolidColorBrush}">
                    <GroupBox.HorizontalAlignment>
                        <MultiBinding Converter="{StaticResource ValuesToHorizontalAlignmentConvert}">
                            <Binding Path="Contact"/>
                            <Binding Path="CurrentContact" ElementName="chatControl"/>
                        </MultiBinding>
                    </GroupBox.HorizontalAlignment>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <TextBlock Text="{Binding Content}"/>
                </GroupBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox Background="{DynamicResource BackgroundLayoutSolidColorBrush}"
             ItemsSource="{Binding Chat.Messages, ElementName=chatControl}"
             SelectionMode="Multiple">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent"/>
                </Style.Resources>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>